:root {
	font-size: 16px;
	--dark: #353535;
	--light: #D9D9D9;
	--primary: #3C6E71;
	--text: #FFFFFF;
	--accent: #284B63;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	/* for debugging */
	/* border: 1px solid red; */
}

body {
	color: var(--text);
	font-family: sans-serif;
	background-color: var(--dark);
	height: 100dvh;
	overflow-x: hidden;
}

header {
	font-size: 1.5rem;
	color: var(--text);
	display: grid;
	text-align: center;
	font-family: serif;
	place-items: center;
	height: 20%;
}

main {
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 14px 12vw;
}


footer {
	height: 10%;
	text-align: center;
}


#alphabets {
	height: 60vh;
	width: 100%;
	display: grid;
	place-items: center;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
}

#alphabets>button {
	aspect-ratio: 16/9;
	color: var(--light);
	width: 100%;
	min-width: 140px;
	max-width: 180px;
	background-color: var(--primary);
	text-align: center;
	font-size: 3rem;
	border-radius: 10px;
	border: none;
	border: 1px solid var(--accent);
	overflow: hidden;
}

#alphabets>button:hover {
	background-color: var(--accent);
	border: 1px solid var(--primary);
}


@media (max-width: 1200px) {
	:root {
		font-size: 0.6rem;
	}

	main {
		padding: 3px 0px;
	}

	/* header { */
	/* 	font-size: 1.2rem; */
	/* } */

	#alphabets {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 0;
		max-width: 700px;
	}

	#alphabets>button {
		height: 100%;
		aspect-ratio: 5/4;
		min-width: 70px;
	}
}
